{
  "name": "asset-management-monorepo",
  "version": "1.0.0",
  "description": "Asset Management System - Full Stack Monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter fe dev\" \"pnpm --filter be start:dev\"",
    "dev:fe": "pnpm --filter fe dev",
    "dev:be": "pnpm --filter be start:dev",
    "build": "pnpm install -r && pnpm --filter fe build && pnpm --filter be build",
    "build:fe": "pnpm --filter fe build",
    "build:be": "pnpm --filter be build",
    "docker:dev": "docker compose -p asset-management-dev -f docker-compose.dev.yml up --build -d",
    "docker:prod": "docker compose -p asset-management-prod up --build -d",
    "docker:dev:down": "docker compose -p asset-management-dev down",
    "docker:prod:down": "docker compose -p asset-management-prod down",
    "prisma:generate": "pnpm --filter be run prisma:generate",
    "prisma:migrate": "pnpm --filter be run prisma:migrate",
    "prisma:deploy": "pnpm --filter be run prisma:deploy",
    "prisma:reset": "pnpm --filter be run prisma:reset",
    "start": "pnpm --filter be start:prod",
    "test": "pnpm --filter be test",
    "test:e2e": "pnpm --filter be test:e2e",
    "lint": "pnpm --filter be lint",
    "format": "pnpm --filter be format"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
